{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b56a33",
    "activityBar.background": "#b56a33",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#51ce86",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b56a33",
    "statusBar.background": "#8d5328",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b56a33",
    "statusBarItem.remoteBackground": "#8d5328",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8d5328",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8d532899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8d5328"
}